{
    "name": "wagner/projeto_login_funcional",
    "description": "Projeto de login de usuario",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Wagner Junior"
        }
    ],
    "require": {}
}